<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>606</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideLeft</enum>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Part1</string>
       </attribute>
       <widget class="QPushButton" name="button_original">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Original</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_img_1">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>30</y>
          <width>200</width>
          <height>200</height>
         </rect>
        </property>
        <property name="text">
         <string>img</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="button_trapezoidal">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>100</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Trapezoidal</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_wavy">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>400</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Wavy</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_circular">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>410</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Circular</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_file_1">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>choose img</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_img_2">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>30</y>
          <width>200</width>
          <height>200</height>
         </rect>
        </property>
        <property name="text">
         <string>img</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_img_7">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>260</y>
          <width>200</width>
          <height>200</height>
         </rect>
        </property>
        <property name="text">
         <string>img</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_img_8">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>270</y>
          <width>200</width>
          <height>200</height>
         </rect>
        </property>
        <property name="text">
         <string>img</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_threshold_4">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>130</y>
          <width>21</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>X</string>
        </property>
        <property name="textFormat">
         <enum>Qt::MarkdownText</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_threshold_5">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>440</y>
          <width>21</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>X</string>
        </property>
        <property name="textFormat">
         <enum>Qt::MarkdownText</enum>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Part2</string>
       </attribute>
       <widget class="QPushButton" name="button_file_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>50</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>choose img</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_threshold_9">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>150</y>
          <width>681</width>
          <height>161</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Kristen ITC</family>
          <pointsize>28</pointsize>
         </font>
        </property>
        <property name="text">
         <string>I haven't finished this part yet. Sorry.</string>
        </property>
        <property name="textFormat">
         <enum>Qt::MarkdownText</enum>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Part3</string>
       </attribute>
       <widget class="QPushButton" name="button_file_3">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>choose img</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_brightness">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>140</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_threshold_7">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>110</y>
          <width>101</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Original</string>
        </property>
        <property name="textFormat">
         <enum>Qt::MarkdownText</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_img_5">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>180</y>
          <width>200</width>
          <height>200</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>img</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_img_6">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>60</y>
          <width>200</width>
          <height>200</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>img</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_threshold_8">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>0</y>
          <width>161</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Edge</string>
        </property>
        <property name="textFormat">
         <enum>Qt::MarkdownText</enum>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_2">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>310</y>
          <width>201</width>
          <height>101</height>
         </rect>
        </property>
        <property name="tabletTracking">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_img_9">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>310</y>
          <width>200</width>
          <height>200</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>img</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_threshold_12">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>260</y>
          <width>161</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Hough transform</string>
        </property>
        <property name="textFormat">
         <enum>Qt::MarkdownText</enum>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
