<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>606</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideLeft</enum>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Part1</string>
       </attribute>
       <widget class="QPushButton" name="button_file">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>choose img</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_fft">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>20</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>FFT</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_img_1">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>90</y>
          <width>200</width>
          <height>150</height>
         </rect>
        </property>
        <property name="text">
         <string>img</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_img_2">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>90</y>
          <width>200</width>
          <height>150</height>
         </rect>
        </property>
        <property name="text">
         <string>result</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QToolButton" name="toolButton">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>160</y>
          <width>22</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="arrowType">
         <enum>Qt::RightArrow</enum>
        </property>
       </widget>
       <widget class="QToolButton" name="toolButton_2">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>260</y>
          <width>22</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="arrowType">
         <enum>Qt::DownArrow</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_img_7">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>320</y>
          <width>200</width>
          <height>150</height>
         </rect>
        </property>
        <property name="text">
         <string>img</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>480</y>
          <width>211</width>
          <height>31</height>
         </rect>
        </property>
        <property name="tabletTracking">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Part2</string>
       </attribute>
       <widget class="QLabel" name="label_img_4">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>210</y>
          <width>200</width>
          <height>150</height>
         </rect>
        </property>
        <property name="text">
         <string>result</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_threshold_2">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>140</y>
          <width>101</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Origin</string>
        </property>
        <property name="textFormat">
         <enum>Qt::MarkdownText</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="button_filter_1">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>380</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>  Ideal  filter</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_filter_2">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>410</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Butterworth filter</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_filter_3">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>440</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Gaussian filter</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_img_3">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>210</y>
          <width>200</width>
          <height>150</height>
         </rect>
        </property>
        <property name="text">
         <string>img</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_threshold_3">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>140</y>
          <width>141</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>After filter</string>
        </property>
        <property name="textFormat">
         <enum>Qt::MarkdownText</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="button_file_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>choose img</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_cutoff">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>80</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>value</string>
        </property>
       </widget>
       <widget class="QSlider" name="horizontalSlider_cutoff">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>80</y>
          <width>160</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>50</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBelow</enum>
        </property>
        <property name="tickInterval">
         <number>5</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_threshold_9">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>20</y>
          <width>231</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>1. Cut-off Frequency</string>
        </property>
        <property name="textFormat">
         <enum>Qt::MarkdownText</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_threshold_10">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>20</y>
          <width>171</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>2.filter</string>
        </property>
        <property name="textFormat">
         <enum>Qt::MarkdownText</enum>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_2">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>80</y>
          <width>171</width>
          <height>21</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Ideal lowpass filter</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Butterworth lowpass filter</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Gaussian lowpass filter</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ideal highpass filter</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Butterworth highpass filter</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Gaussian highpass filter</string>
         </property>
        </item>
       </widget>
       <widget class="QPushButton" name="button_go">
        <property name="geometry">
         <rect>
          <x>690</x>
          <y>50</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>GO</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_threshold_11">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>20</y>
          <width>171</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>3.</string>
        </property>
        <property name="textFormat">
         <enum>Qt::MarkdownText</enum>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Part3</string>
       </attribute>
       <widget class="QPushButton" name="button_file_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>choose img</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_threshold_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>141</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Gamma_H</string>
        </property>
        <property name="textFormat">
         <enum>Qt::MarkdownText</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_brightness">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>150</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QSlider" name="horizontalSlider_brightness">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>150</y>
          <width>160</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-255</number>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_brightness_2">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>150</y>
          <width>47</width>
          <height>12</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>value</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_brightness_3">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>260</y>
          <width>47</width>
          <height>12</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>value</string>
        </property>
       </widget>
       <widget class="QSlider" name="horizontalSlider_brightness_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>260</y>
          <width>160</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-255</number>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_threshold_5">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>200</y>
          <width>141</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Gamma_D</string>
        </property>
        <property name="textFormat">
         <enum>Qt::MarkdownText</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_brightness_4">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>380</y>
          <width>47</width>
          <height>12</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>value</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_threshold_6">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>320</y>
          <width>141</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>D0</string>
        </property>
        <property name="textFormat">
         <enum>Qt::MarkdownText</enum>
        </property>
       </widget>
       <widget class="QSlider" name="horizontalSlider_brightness_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>380</y>
          <width>160</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-255</number>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_threshold_7">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>30</y>
          <width>101</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Origin</string>
        </property>
        <property name="textFormat">
         <enum>Qt::MarkdownText</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_img_5">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>80</y>
          <width>200</width>
          <height>150</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>img</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_img_6">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>310</y>
          <width>200</width>
          <height>150</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>img</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_threshold_8">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>260</y>
          <width>141</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>homomorphic</string>
        </property>
        <property name="textFormat">
         <enum>Qt::MarkdownText</enum>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Part4</string>
       </attribute>
       <widget class="QComboBox" name="comboBox">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>150</y>
          <width>181</width>
          <height>21</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>111</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>今天</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>vbvvv</string>
         </property>
        </item>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
